name: Deploy to API viewer

on:
  push:
    branches: [ master ]
  # nightly job
  #schedule:
  #  - cron: '0 12 * * *'
  # triggered by repo
  #repository_dispatch:

jobs:

  deploy:
    name: Deploy API Viewer
    runs-on: ubuntu-latest
    steps:
      - name: Checking out framework
        uses: actions/checkout@v2
        with:
          repository: 'qooxdoo/qooxdoo'
          path: qooxdoo

      - name: Checking out compiler
        uses: actions/checkout@v2
        with:
          repository: 'qooxdoo/qooxdoo-compiler'
          path: compiler

      - name: Create unified codebase
        run: cp -rf compiler/source/{class,resource}/qx/tool qooxdoo/framework/source/{class,resource}/qx/

      - name: Build API Viewer
        run: ./qx deploy --out=./html --source-maps
      - name: Deploy API Viewer
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./html
