name: Deploy API viewer with integrated namespace
# This is just a test, will be removed
on:
  push:
    branches: [ master ]
  # nightly job
  #schedule:
  #  - cron: '0 12 * * *'
  # triggered by repo
  #repository_dispatch:

jobs:

  deploy:
    name: Deploy API Viewer
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Install & build compiler
        run: ./deployer.sh --verbose

      - name: Build API Viewer with compiler
        run: |
          cd working/repos/qxl.apiviewer
          ../../bin/qx deploy --out=../../../html --source-maps

      - name: Deploy API Viewer
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./html
